{
  "version": 2,
  "builds": [
    {
      "src": "mvp.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/v1/webhook",
      "dest": "mvp.js"
    },
    {
      "src": "/(.*)",
      "dest": "public/$1"
    }
  ]
}